ASSETS=eth,dai,usdc,cbeth,bal,rpl,reth,sofi,zrx,sushi,crv,1inch,wampl,knc
L1_CHAIN_ID=1
L1_EXPLORER_URL=https://etherscan.io
L1_EXPLORER_API_URL=https://api.etherscan.io/api
L2_CHAIN_ID=8453
L2_EXPLORER_URL=https://basescan.org
L2_EXPLORER_API_URL=https://base.blockscout.com/api
L1_BRIDGE_PROXY_ADDRESS=0x3154Cf16ccdb4C6d922629664174b904d80F2C35
L1_OPTIMISM_PORTAL_PROXY_ADDRESS=0x49048044D57e1C92A77f79988d21Fa8fAF74E97e
L2_L1_MESSAGE_PASSER_ADDRESS=0x4200000000000000000000000000000000000016
L2_STANDARD_BRIDGE=0x4200000000000000000000000000000000000010
L2_OUTPUT_ORACLE_PROXY_ADDRESS=0x56315b90c40730925ec5485cf004d835058518A0
MARKETING_URL=https://base.org
DOCS_URL=https://docs.base.org
BLOG_URL=https://base.mirror.xyz
TWITTER_URL=https://twitter.com/base
GITHUB_URL=https://github.com/base-org
MAINNET_LAUNCH_BLOG_POST_URL=https://base.mirror.xyz
MAINNET_LAUNCH_FLAG=false
REDIRECT_MAINNET_BRIDGE=false
GOERLI_BRIDGE_URL=https://goerli-bridge.base.org
SEPOLIA_BRIDGE_URL=https://sepolia-bridge.base.org
MAINNET_BRIDGE_URL=https://bridge.base.org
TOS_VERSION=0x01
MAINNET_GA_LAUNCH_FLAG=true
WALLET_CONNECT_PROJECT_ID=
BRIDGE_API_URL=https://bridge-api.base.org
