ASSETS=eth
L1_CHAIN_ID=11155111
L1_EXPLORER_URL=https://sepolia.etherscan.io
L1_EXPLORER_API_URL=https://api-sepolia.etherscan.io/api
L2_CHAIN_ID=84532
L2_EXPLORER_URL=https://base-sepolia.blockscout.com
L2_EXPLORER_API_URL=https://base-sepolia.blockscout.com/api
L1_BRIDGE_PROXY_ADDRESS=0xfd0Bf71F60660E2f608ed56e1659C450eB113120
L1_OPTIMISM_PORTAL_PROXY_ADDRESS=0x49f53e41452C74589E85cA1677426Ba426459e85
L2_L1_MESSAGE_PASSER_ADDRESS=0x4200000000000000000000000000000000000016
L2_STANDARD_BRIDGE=0x4200000000000000000000000000000000000010
L2_OUTPUT_ORACLE_PROXY_ADDRESS=0x84457ca9D0163FbC4bbfe4Dfbb20ba46e48DF254
MARKETING_URL=https://base.org
DOCS_URL=https://docs.base.org
BLOG_URL=https://base.mirror.xyz
TWITTER_URL=https://twitter.com/buildonbase
GITHUB_URL=https://github.com/base-org
MAINNET_LAUNCH_BLOG_POST_URL=https://base.mirror.xyz
MAINNET_LAUNCH_FLAG=false
REDIRECT_MAINNET_BRIDGE=false
GOERLI_BRIDGE_URL=https://goerli-bridge.base.org
SEPOLIA_BRIDGE_URL=https://sepolia-bridge.base.org
MAINNET_BRIDGE_URL=https://bridge.base.org
TOS_VERSION=0x01
MAINNET_GA_LAUNCH_FLAG=true
WALLET_CONNECT_PROJECT_ID=
COMPLIANCE_API_URL=https://bridge-api.base.org
