POSTGRES_URL=postgres://default:HLgPqwUv1C3h@ep-cold-bonus-a4qbu2ou-pooler.us-east-1.aws.neon.tech:5432/verceldb_dev?sslmode=require
DOCS_URL=https://docs.base.org
BRIDGE_URL=https://bridge.base.org
ALCHEMY_API_KEY=
ALCHEMY_HTTPS=
BLOG_URL=https://base.mirror.xyz
TWITTER_URL=https://twitter.com/base
GITHUB_URL=https://github.com/base-org
MAINNET_LAUNCH_BLOG_POST_URL=https://base.mirror.xyz
MAINNET_LAUNCH_FLAG=false
NEXT_PUBLIC_ECOSYSTEM_LAUNCH_FLAG=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b5814e77db542936040ce71ecd601562
CDP_BASE_URI=cloud-api-dev.cbhq.net
VERIFICATION_VERIFIED_ACCOUNT_SCHEMA_ID=0x2f34a2ffe5f87b2f45fbc7c784896b768d77261e2f24f77341ae43751c765a69
VERIFICATION_VERIFIED_CB1_ACCOUNT_SCHEMA_ID=0xef8a28852c57170eafe8745aff8b47e22d36b8fb05476cc9ade66637974a1e8c
USERNAMES_SIGNATURE_EXPIRATION_SECONDS=300
TRUSTED_SIGNER_ADDRESS=0xB6944B3074F40959E1166fe010a3F86B02cF2b7c
TRUSTED_SIGNER_PRIVATE_KEY=0xc3ccabf5bf72e729b7938f6c1b51b22108022f3aa2ec4d0eb92856b5962aa86f
CDP_KEY_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJ2ymOyVYlX1KuFI/CwE+apjoNqSaFIQtLn2RRLJAzyOoAoGCCqGSM49\nAwEHoUQDQgAEmb7EcFAPWNSEIvI6ZpjKpPQmffNhiCiGCrjyYj3EzJL2XY8wU0jX\nWALyCe7GApcjUICAzGymdRbDafGCRx7Orw==\n-----END EC PRIVATE KEY-----\n"
CDP_KEY_NAME=organizations/af6c9f97-0633-4737-a5e5-ca1e79f6567e/apiKeys/61bac0a3-6e09-48e7-abf5-a746be8311ff
NEXT_PUBLIC_BASE_REGISTRAR_SMART_CONTRACT_ADDRESS=0xc8b5d24753588fc7ed134df8870f9d5544a3836e
KV_REST_API_URL=https://right-monkfish-51138.upstash.io
KV_REST_API_TOKEN="AcfCASQgZGM3ZWJjYjctNTZiNC00NzExLWE3MmQtZWUxOTUzZjY4YmExYWYzNzI0MzU1YmRmNGVkYTgwNTcyN2FjZmFmMTg0Mjg="
CDP_BASE_RPC_ENDPOINT=https://api.developer.coinbase.com/rpc/v1/base/VhLpHeHAVrbYh-5fk8dmA7bvwapuq8A6
CDP_BASE_SEPOLIA_RPC_ENDPOINT=https://api.developer.coinbase.com/rpc/v1/base-sepolia/VhLpHeHAVrbYh-5fk8dmA7bvwapuq8A6
