services:
  web:
    containers:
      web:
        resources:
          limits:
            memory: 500M
          requests:
            cpu: 50m
            memory: 500M
        image: protocols/base-web/goerli-bridge
    target_group_bindings:
      web: web-goerli-bridge-protocols--k8s
    scaling:
      min: 1
      max: 1
      targetcpu: 80
shared_env:
  APP_STAGE: "development"
  ASSETS: "eth,cbeth,comp,usdc"
  BLOG_URL: "https://base.mirror.xyz"
  BRIDGE_API_URL: "https://bridge-api.base.org"
  BUGSNAG_NOTIFY_URL: "https://exceptions.coinbase.com"
  BUGSNAG_SESSIONS_URL: "https://sessions.coinbase.com"
  BUGSNAG_SOURCEMAPS_URL: "https://sourcemaps.coinbase.com"
  CCTP_ATTESTATIONS_API_URL: "https://iris-api-sandbox.circle.com"
  CCTP_ENABLED: "true"
  CHAINS: "goerli,base-goerli"
  COMPLIANCE_API_URL: "https://bridge-api.base.org"
  DOCS_URL: "https://base-docs.cbhq.net"
  GITHUB_URL: "https://github.com/base-org"
  GOERLI_BRIDGE_URL: "https://base-goerli-bridge.cbhq.net"
  L1_BRIDGE_PROXY_ADDRESS: "0xfA6D8Ee5BE770F84FC001D098C4bD604Fe01284a"
  L1_CCTP_DOMAIN: "0"
  L1_CCTP_MESSAGE_TRANSMITTER_ADDRESS: "0x26413e8157cd32011e726065a5462e97dd4d03d9"
  L1_CCTP_TOKEN_MESSENGER_ADDRESS: "0xd0c3da58f55358142b8d3e06c1c30c5c6114efe8"
  L1_CHAIN_ID: "5" #Goerli
  L1_EXPLORER_API_URL: "https://api-goerli.etherscan.io/api"
secret_env:
  BASIC_AUTH_CREDENTIALS: config_service_secret://protocols/base-web-goerli-bridge|basic_auth_credentials
  BUGSNAG_API_KEY: config_service_secret://protocols/base-web-goerli-bridge|bugsnag_api_key
