services:
  web:
    containers:
      web:
        resources:
          limits:
            memory: 500M
          requests:
            cpu: 50m
            memory: 500M
        image: protocols/base-web/web
    target_group_bindings:
      web: web-web-protocols-base-web-k8s
    scaling:
      min: 1
      max: 1
      targetcpu: 80
shared_env:
  ALCHEMY_API_KEY: "6ngp4Sh2Qq0sX2NicOPl-G8vtiqs9jP0"
  ALCHEMY_HTTPS: "https://eth-mainnet.g.alchemy.com/v2/6ngp4Sh2Qq0sX2NicOPl-G8vtiqs9jP0"
  APP_STAGE: "production"
  AUTH_ENABLED: "false"
  BASIC_AUTH_CREDENTIALS: "private:amqmDE7O8r6YAxPsJvQp4hWmSsEItJJ2YkmdTdGjkU"
  BRIDGE_URL: "https://bridge.base.org"
  DOCS_URL: "https://docs.base.org"
  MAINNET_LAUNCH_BLOG_POST_URL: "https://base.mirror.xyz/hwNwqXHVoLlO8s4DZppog4DfGvM34tigaDjOWuEJQfY"
  MAINNET_LAUNCH_FLAG: "true"
  NEXT_PUBLIC_ECOSYSTEM_LAUNCH_FLAG: "true"