services:
  web:
    containers:
      web:
        resources:
          limits:
            memory: 500M
          requests:
            cpu: 50m
            memory: 500M
        image: protocols/base-web/web
    target_group_bindings:
      web: web-web-protocols-base-web-k8s
    scaling:
      min: 3
      max: 10
      targetcpu: 80
shared_env:
  APP_STAGE: "production"
  AUTH_ENABLED: "false"
  BRIDGE_URL: "https://bridge.base.org"
  DOCS_URL: "https://docs.base.org"
  MAINNET_LAUNCH_BLOG_POST_URL: "https://base.mirror.xyz/hwNwqXHVoLlO8s4DZppog4DfGvM34tigaDjOWuEJQfY"
  MAINNET_LAUNCH_FLAG: "true"
  NEXT_PUBLIC_ECOSYSTEM_LAUNCH_FLAG: "true"
secret_env:
  ALCHEMY_API_KEY: config_service_secret://protocols/base-web-web|alchemy_api_key
  ALCHMEY_HTTPS: config_service_secret://protocols/base-web-web|alchmey_https
  BASIC_AUTH_CREDENTIALS: config_service_secret://protocols/base-web-web|basic_auth_credentials