services:
  web:
    containers:
      web:
        resources:
          limits:
            memory: 500M
          requests:
            cpu: 50m
            memory: 500M
        image: protocols/base-web/bridge
    target_group_bindings:
      web: web-bridge-protocols-base-we-k8s
    scaling:
      min: 3
      max: 10
      targetcpu: 80
shared_env:
  APP_STAGE: "production"
  ASSETS: "eth,dai,usdc,cbeth,comp,bal,rpl,reth,sofi,zrx,sushi,crv,1inch,wampl,knc,yfi"
  AUTH_ENABLED: "false"
  BLOG_URL: "https://base.mirror.xyz"
  BRIDGE_API_URL: "https://bridge-api.base.org"
  BUGSNAG_NOTIFY_URL: "https://exceptions.coinbase.com"
  BUGSNAG_SESSIONS_URL: "https://sessions.coinbase.com"
  BUGSNAG_SOURCEMAPS_URL: "https://sourcemaps.coinbase.com"
  CCTP_ATTESTATIONS_API_URL: "https://iris-api.circle.com"
  CCTP_ENABLED: "true"
  COMPLIANCE_API_URL: "https://bridge-api.base.org"
  DOCS_URL: "https://docs.base.org"
  GITHUB_URL: "https://github.com/base-org"
  GOERLI_BRIDGE_URL: "https://goerli-bridge.base.org"
  L1_BRIDGE_PROXY_ADDRESS: "0x3154Cf16ccdb4C6d922629664174b904d80F2C35"
  L1_CCTP_DOMAIN: "0"
  L1_CCTP_MESSAGE_TRANSMITTER_ADDRESS: "0x0a992d191deec32afe36203ad87d7d289a738f81"
  L1_CCTP_TOKEN_MESSENGER_ADDRESS: "0xbd3fa81b58ba92a82136038b25adec7066af3155"
  L1_CHAIN_ID: "1"
secret_env:
  BASIC_AUTH_CREDENTIALS: config_service_secret://protocols/base-web-bridge|basic_auth_credentials
  BUGSNAG_API_KEY: config_service_secret://protocols/base-web-bridge|bugsnag_api_key
  ETHERSCAN_API_KEY: config_service_secret://protocols/base-web-bridge|etherscan_api_key