services:
  web:
    containers:
      web:
        resources:
          limits:
            memory: 500M
          requests:
            cpu: 50m
            memory: 500M
        image: protocols/base-web/bridge
    target_group_bindings:
      web: web-bridge-protocols-base-we-k8s
    scaling:
      min: 1
      max: 1
      targetcpu: 80
shared_env:
  APP_STAGE: "production"
  ASSETS: "eth,dai,usdc,cbeth,comp,bal,rpl,reth,sofi,zrx,sushi,crv,1inch,wampl,knc,yfi"
  AUTH_ENABLED: "false"
  BASIC_AUTH_CREDENTIALS: "private:amqmDE7O8r6YAxPsJvQp4hWmSsEItJJ2YkmdTdGjkU"
  BLOG_URL: "https://base.mirror.xyz"
  BRIDGE_API_URL: "https://bridge-api.base.org"
  BUGSNAG_API_KEY: "8f7b6e984693922aac5021ee82d0bb8f"
  BUGSNAG_NOTIFY_URL: "https://exceptions.coinbase.com"
  BUGSNAG_SESSIONS_URL: "https://sessions.coinbase.com"
  BUGSNAG_SOURCEMAPS_URL: "https://sourcemaps.coinbase.com"
  CCTP_ATTESTATIONS_API_URL: "https://iris-api.circle.com"
  CCTP_ENABLED: "true"
  COMPLIANCE_API_URL: "https://bridge-api.base.org"
  DOCS_URL: "https://docs.base.org"
  ETHERSCAN_API_KEY: "7D5HEYK6QW5XR4QWJQBJXW77FV96HK8DXF"
  GITHUB_URL: "https://github.com/base-org"
  GOERLI_BRIDGE_URL: "https://goerli-bridge.base.org"
  L1_BRIDGE_PROXY_ADDRESS: "0x3154Cf16ccdb4C6d922629664174b904d80F2C35"
  L1_CCTP_DOMAIN: "0"
  L1_CCTP_MESSAGE_TRANSMITTER_ADDRESS: "0x0a992d191deec32afe36203ad87d7d289a738f81"
  L1_CCTP_TOKEN_MESSENGER_ADDRESS: "0xbd3fa81b58ba92a82136038b25adec7066af3155"
  L1_CHAIN_ID: "1"
  L1_EXPLORER_API_URL: "https://api.etherscan.io/api"
  L1_EXPLORER_URL: "https://etherscan.io"
  L1_OPTIMISM_PORTAL_PROXY_ADDRESS: "0x49048044D57e1C92A77f79988d21Fa8fAF74E97e"
  L2_CCTP_DOMAIN: "6"
  L2_CCTP_MESSAGE_TRANSMITTER_ADDRESS: "0xAD09780d193884d503182aD4588450C416D6F9D4"
  L2_CCTP_TOKEN_MESSENGER_ADDRESS: "0x1682Ae6375C4E4A97e4B583BC394c861A46D8962"
  L2_CHAIN_ID: "8453"
  L2_EXPLORER_API_URL: "https://base.blockscout.com/api"
  L2_EXPLORER_URL: "https://basescan.org"
  L2_L1_MESSAGE_PASSER_ADDRESS: "0x4200000000000000000000000000000000000016"
  L2_OUTPUT_ORACLE_PROXY_ADDRESS: "0x56315b90c40730925ec5485cf004d835058518A0"
  L2_STANDARD_BRIDGE: "0x4200000000000000000000000000000000000010"
  MAINNET_BRIDGE_URL: "https://bridge.base.org"
  MAINNET_GA_LAUNCH_FLAG: "true"
  MAINNET_LAUNCH_BLOG_POST_URL: "https://base.mirror.xyz/hwNwqXHVoLlO8s4DZppog4DfGvM34tigaDjOWuEJQfY"
  MAINNET_LAUNCH_FLAG: "true"
  MARKETING_URL: "https://base.org"
  REDIRECT_MAINNET_BRIDGE: "false"
  SEPOLIA_BRIDGE_URL: "https://sepolia-bridge.base.org"
  TOS_VERSION: "0x01"
  TWITTER_URL: "https://twitter.com/buildonbase"
  WALLET_CONNECT_PROJECT_ID: "b58c07f4577817d872fd1143945526d0"